SECRET_KEY=
WEB_IP=0.0.0.0
WEB_PORT=5000
WEB_DEBUG=False

POSTGRESQL_IP=127.0.0.1
POSTGRESQL_PORT=5432
POSTGRESQL_USERNAME=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_DB_NAME=db

MAIL_SERVER=smtp.domain.com
MAIL_EMAIL=email@domain.com
MAIL_PASSWORD=email_password
MAIL_SMTP=587

FTP_HOST=127.0.0.1
FTP_USER=ftp_user
FTP_PASSWORD=ftp_password

CACHE_TYPE=redis
CACHE_REDIS_HOST=127.0.0.1
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0

YANDEX_ID_URL=https://oauth.yandex.ru/authorize
YANDEX_ID_CLIENT_ID=
YANDEX_ID_CLIENT_SECRET=
YANDEX_ID_TOKEN_URL=https://oauth.yandex.ru/token
YANDEX_ID_CALLBACK_URI=